STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

JWT_SECRET = Rent ALL

DATABASE_USERNAME = <DB username - ex: root>
DATABASE_PASSWORD = <DB password - ex: Root123!>
DATABASE_DBNAME = <DB name>
DATABASE_HOST = 127.0.0.1

PAYPAL_RETURN_URL = /success
PAYPAL_CANCEL_URL = /cancel

SITE_URL = http://localhost:4000
WEBSITE_URL = http://localhost:3001
SITENAME = Your Site